p#notice
  = notice
h1
  | Todos
table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @todos.each do |todo|
      tr
        td
          = todo.name
        td
          = link_to 'Show', todo
        td
          = link_to 'Edit', edit_todo_path(todo)
        td
          = link_to 'Destroy', todo, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Todo', new_todo_path
